<html>
        <body background="mathbackground2.jpg">
            </body>
        <html>
                <title>Nathaniel Meyer Home Page</title>
                <body>
    <body>
            <head>
                    <style>
                        span{
                            font-family: Arial, Helvetica, sans-serif;
            
                        }
                    </style>
                </head>
        <img src="waves.jpg" height='720' width='1260'/>
        <h1 style="font-family: 'Courier New', Courier, monospace">Nathaniel Meyer</h1>
        <p></p>
       <span>Education: University of Montana - Media Arts</span>
        <br>
        <p></p>
        <span><a href="Biography.html" style="text-decoration:none">Biography</a></span>
        <br>
        <p></p>
        <span><a href="Contact.html" style="text-decoration:none">Contact Me</a></span>
        <br>
        
    </body>
    <html>
            <title>External Style Sheet</title>
            <head>
                <link rel="stylesheet" type="text/css" href="mainstyle.css">
            </head>
        </html>
</html>
    <body>
        <h1 style="font-family:'Courier New', Courier, monospace">Hobies</h1>
        <head>
            <style>
                span{
                    font-family: Arial, Helvetica, sans-serif;
    
                }
            </style>
        </head>
        <ul>
            <span><li>Photography</li></span>
            <span><li>Traveling</li></span>
            <span><li>Skiing</li></span>
            <span><li>Surfing</li></span>
            <span><li>Backpacking</li></span>
        </ul>

        <h1 style="font-family:'Courier New', Courier, monospace">Favorite Restraunts</h1>
        <head>
            <style>
                span{
                    font-family: Arial, Helvetica, sans-serif;
    
                }
            </style>
        </head>
        <ul>
            <span><li><a href="https://www.bridgepizza.com" style="text-decoration:none">Bridge Pizza</a></li></span>
            <span><li><a href="https://jamesbarmontana.com" style="text-decoration:none">The James Bar</a></li></span>
            <span><li><a href="https://logjampresents.com/top-hat-restaurant-bar/" style="text-decoration:none">The Top Hat</a></li></span>
        </ul>
        <h1 style="font-family:'Courier New', Courier, monospace">Favorite Websites</h1>
        <head>
            <style>
                span{
                    font-family: Arial, Helvetica, sans-serif;
    
                }
            </style>
        </head>
        <ol>
            <span><li><a href="https://www.newschoolers.com" style="text-decoration:none">Newschoolers</a></li></li></span>
            <span><li><a href="https://www.worldsurfleague.com" style="text-decoration:none">World Surf League</a></li></li></span>
            <span><li><a href="https://www.bhphotovideo.com" style="text-decoration:none">B&H Photo</a></li></li></span>
        </ol>
    </body>
</html>


